# spring-boot-kotlin-demo

./: LICENSE  README.md  build.gradle
src/main/kotlin/com/truthbean/demo/: SpringBootKotlinApplication.kt
src/main/kotlin/com/truthbean/demo/config/: ActionMonitor.kt  MVCConfig.kt  SecurityConfig.kt
src/main/kotlin/com/truthbean/demo/config/datasource/: DataSourceConfig.kt  ModifyConfiguration.kt  QueryConfiguration.kt
src/main/kotlin/com/truthbean/demo/core/controller/: PageController.kt
src/main/kotlin/com/truthbean/demo/core/filter/: PageFilter.kt
src/main/kotlin/com/truthbean/demo/core/model/: PageModel.kt
src/main/kotlin/com/truthbean/demo/core/util/: StringUtils.kt
src/main/kotlin/com/truthbean/demo/mongodb/model/: MongoDemoUser.kt
src/main/kotlin/com/truthbean/demo/mongodb/repository/: MongoDemoUserReponsitory.kt
src/main/kotlin/com/truthbean/demo/mongodb/service/: MongoDemoUserService.kt
src/main/kotlin/com/truthbean/demo/rdbms/controller/: DataController.kt
src/main/resources/: application.yml
src/main/resources/static/: default-error-page.html  error.html  index.html
src/main/resources/templates/: default.html  login.html
src/main/resources/templates/error/: error.html
src/test/kotlin/com/truthbean/demo/: ClientGetInfo.kt
src/test/kotlin/com/truthbean/demo/core/controller/: PageControllerTest.kt
src/test/kotlin/com/truthbean/demo/markdown/: TestMarkdwon.kt
src/test/kotlin/com/truthbean/demo/service/: MongoDemoUserServiceTest.kt  MySQLDemoUserServiceTest.kt
(+8 files in other folders)
