group 'com.truthbean.demo'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven.url "https://repo.spring.io/libs-release"
        maven.url "http://repo.spring.io/snapshot"
        maven.url "http://repo.spring.io/milestone"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile "org.pegdown:pegdown:1.6.0"
    testCompile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.webjars:bootstrap:3.3.6"
    compile "org.webjars:font-awesome:4.5.0"
}
